using System;
using System.Collections.Generic;
using System.Text;

namespace MikeBot.API.Error
{
    public static class Proccesing
    {
        public static string Start(int error)
        {
            switch (error)
            {
                case 1:
                    //Произошла неизвестная ошибка. 
                    //Попробуйте повторить запрос позже.
                    return "Произошла неизвестная ошибка.";
                case 2:
                    //Приложение выключено. 
                    return "Приложение выключено.";
                case 3:
                    //Передан неизвестный метод. 
                    return "Передан неизвестный метод.";
                case 4:
                    //Неверная подпись.
                    return "Неверная подпись.";
                case 5:
                    //Авторизация пользователя не удалась.
                    return "Авторизация пользователя не удалась.";
                case 6:
                    //Слишком много запросов в секунду. 
                    return "Слишком много запросов в секунду. ";
                case 7:
                    //Нет прав для выполнения этого действия. 
                    return "Нет прав для выполнения этого действия. ";
                case 8:
                    //Неверный запрос. 
                    return "Неверный запрос. ";
                case 9:
                    //Слишком много однотипных действий. 
                    return "Слишком много однотипных действий.";
                case 10:
                    //Произошла внутренняя ошибка сервера.
                    return "Произошла внутренняя ошибка сервера.";
                case 11:
                    //В тестовом режиме приложение должно быть выключено или пользователь должен быть залогинен. 
                    return "В тестовом режиме приложение должно быть выключено или пользователь должен быть залогинен";
                case 14:
                    //Требуется ввод кода с картинки (Captcha). 
                    return "Требуется ввод кода с картинки (Captcha). ";
                case 15:
                    //Доступ запрещён.
                    return "Доступ запрещён.";
                case 16:
                    //Требуется выполнение запросов по протоколу HTTPS, т.к. пользователь включил настройку, требующую работу через безопасное соединение. 
                    return "Требуется выполнение запросов по протоколу HTTPS, т.к. пользователь включил настройку, требующую работу через безопасное соединение.";
                case 17:
                    //Требуется валидация пользователя.
                    return "Требуется валидация пользователя.";
                case 18:
                    //Страница удалена
                    return "Страница удалена";
                case 20:
                    //Данное действие запрещено для не Standalone приложений.
                    return "Данное действие запрещено для не Standalone приложений.";
                case 21:
                    //Данное действие разрешено только для Standalone и Open API приложений
                    return "Данное действие разрешено только для Standalone и Open API приложений";
                case 23:
                    //Метод был выключен. 
                    return "Метод был выключен.";
                case 24:
                    //Требуется подтверждение со стороны пользователя.
                    return "Требуется подтверждение со стороны пользователя.";
                case 27:
                    //Ключ доступа сообщества недействителен
                    return "Ключ доступа сообщества недействителен";
                case 28:
                    //Ключ доступа приложения недействителен
                    return "Ключ доступа приложения недействителен";
                case 100:
                    //Один из необходимых параметров был не передан или неверен. 
                    return "Один из необходимых параметров был не передан или неверен. ";
                case 101:
                    //Неверный API ID приложения. 
                    return "Неверный API ID приложения. ";
                case 113:
                    //Неверный идентификатор пользователя. 
                    return "Неверный идентификатор пользователя. ";
                case 150:
                    //Неверный timestamp. 
                    return "Неверный timestamp.";
                case 200:
                    //Доступ к альбому запрещён. 
                    return "Доступ к альбому запрещён. ";
                case 201:
                    //Доступ к аудио запрещён. 
                    return "Доступ к аудио запрещён. ";
                case 203:
                    //Доступ к группе запрещён.
                    return "Доступ к группе запрещён.";
                case 300:
                    //Альбом переполнен.
                    return "Альбом переполнен.";
                case 500:
                    //Действие запрещено. Вы должны включить переводы голосов в настройках приложения
                    return "Действие запрещено. Вы должны включить переводы голосов в настройках приложения";
                case 600:
                    //Нет прав на выполнение данных операций с рекламным кабинетом.
                    return "Нет прав на выполнение данных операций с рекламным кабинетом.";
                case 603:
                    //Произошла ошибка при работе с рекламным кабинетом.
                    return "Произошла ошибка при работе с рекламным кабинетом.";
                case 900:
                    //Нельзя отправлять сообщение пользователю из черного списка
                    return "Нельзя отправлять сообщение пользователю из черного списка.";
                case 901:
                    //Нельзя первым писать пользователю от имени сообщества.
                    return "Нельзя первым писать пользователю от имени сообщества.";
                case 902:
                    //Нельзя отправлять сообщения этому пользователю в связи с настройками приватности 
                    return "Нельзя отправлять сообщения этому пользователю в связи с настройками приватности.";
                case 914:
                    //Message is too long
                    return "Message is too long";
                default:
                    //че
                    return "Ошибка не из ВКонтакте.";
            }
        }
    }
}
